
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://TODO_owner:ufdYSsBcg81y@ep-square-sun-a4rxj0s1.us-east-1.aws.neon.tech/TODO?sslmode=require&connect_timeout=500&pool_timeout=500
POSTGRES_USER=TODO_owner
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=ufdYSsBcg81y


NODE_ENV=development